<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //continue:
        for(let contador=0; contador<=10;contador++){
            if(contador%2!==0){
                continue; //ir a las soguiente iteracion

            }
                console.log(contador);
            }
    </script>
</body>
</html>